In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [3]:
import webbrowser
link = 'https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

In [4]:
df = pd.read_clipboard()

c:\users\dcd15\appdata\local\programs\python\python35\lib\site-packages\pandas\io\clipboards.py:63: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_table(StringIO(text), sep=sep, **kwargs)

In [5]:
df

    Jun 2018 Jun 2017  Change  Programming Language  Ratings Change.1
0          1        1     NaN                  Java  15.368%   +0.88%
1          2        2     NaN                     C  14.936%   +8.09%
2          3        3     NaN                   C++   8.337%   +2.61%
3          4        4     NaN                Python   5.761%   +1.43%
4          5        5     NaN                    C#   4.314%   +0.78%
5          6        6     NaN     Visual Basic .NET   3.762%   +0.65%
6          7        8  change                   PHP   2.881%   +0.11%
7          8        7  change            JavaScript   2.495%   -0.53%
8          9        -  change                   SQL   2.339%   +2.34%
9         10       14  change                     R   1.452%   -0.70%
10        11       11     NaN                  Ruby   1.253%   -0.97%
11        12       18  change           Objective-C   1.181%   -0.78%
12        13       16  change          Visual Basic   1.154%   -0.86%
13        14        9  change                  Perl   1.147%   -1.16%
14        15       12  change                 Swift   1.145%   -1.06%
15        16       10  change     Assembly language   0.915%   -1.34%
16        17       17     NaN                MATLAB   0.894%   -1.10%
17        18       15  change                    Go   0.879%   -1.17%
18        19       13  change  Delphi/Object Pascal   0.875%   -1.28%
19        20       20     NaN                PL/SQL     None     None

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.columns

Index(['Jun 2018', 'Jun 2017', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [8]:
df.Ratings

0     15.368%
1     14.936%
2      8.337%
3      5.761%
4      4.314%
5      3.762%
6      2.881%
7      2.495%
8      2.339%
9      1.452%
10     1.253%
11     1.181%
12     1.154%
13     1.147%
14     1.145%
15     0.915%
16     0.894%
17     0.879%
18     0.875%
19       None
Name: Ratings, dtype: object

In [9]:
df_new = DataFrame(df,columns=['Programming Language','Jun 2018'])

In [10]:
df_new

    Programming Language  Jun 2018
0                   Java         1
1                      C         2
2                    C++         3
3                 Python         4
4                     C#         5
5      Visual Basic .NET         6
6                    PHP         7
7             JavaScript         8
8                    SQL         9
9                      R        10
10                  Ruby        11
11           Objective-C        12
12          Visual Basic        13
13                  Perl        14
14                 Swift        15
15     Assembly language        16
16                MATLAB        17
17                    Go        18
18  Delphi/Object Pascal        19
19                PL/SQL        20

In [14]:
df_new = DataFrame(df,columns=['Programming Language','Jun 2018','Jun 2019'])

In [15]:
df_new

    Programming Language  Jun 2018  Jun 2019
0                   Java         1       NaN
1                      C         2       NaN
2                    C++         3       NaN
3                 Python         4       NaN
4                     C#         5       NaN
5      Visual Basic .NET         6       NaN
6                    PHP         7       NaN
7             JavaScript         8       NaN
8                    SQL         9       NaN
9                      R        10       NaN
10                  Ruby        11       NaN
11           Objective-C        12       NaN
12          Visual Basic        13       NaN
13                  Perl        14       NaN
14                 Swift        15       NaN
15     Assembly language        16       NaN
16                MATLAB        17       NaN
17                    Go        18       NaN
18  Delphi/Object Pascal        19       NaN
19                PL/SQL        20       NaN

In [16]:
df_new['Jun 2019'] = range(0,20) #np.arange(0,10),pd.Series(np.arange(0,10))

In [17]:
df_new

    Programming Language  Jun 2018  Jun 2019
0                   Java         1         0
1                      C         2         1
2                    C++         3         2
3                 Python         4         3
4                     C#         5         4
5      Visual Basic .NET         6         5
6                    PHP         7         6
7             JavaScript         8         7
8                    SQL         9         8
9                      R        10         9
10                  Ruby        11        10
11           Objective-C        12        11
12          Visual Basic        13        12
13                  Perl        14        13
14                 Swift        15        14
15     Assembly language        16        15
16                MATLAB        17        16
17                    Go        18        17
18  Delphi/Object Pascal        19        18
19                PL/SQL        20        19

In [18]:
df_new['Jun 2019'] = pd.Series([100,200],index=[1,3])

In [19]:
df_new

    Programming Language  Jun 2018  Jun 2019
0                   Java         1       NaN
1                      C         2     100.0
2                    C++         3       NaN
3                 Python         4     200.0
4                     C#         5       NaN
5      Visual Basic .NET         6       NaN
6                    PHP         7       NaN
7             JavaScript         8       NaN
8                    SQL         9       NaN
9                      R        10       NaN
10                  Ruby        11       NaN
11           Objective-C        12       NaN
12          Visual Basic        13       NaN
13                  Perl        14       NaN
14                 Swift        15       NaN
15     Assembly language        16       NaN
16                MATLAB        17       NaN
17                    Go        18       NaN
18  Delphi/Object Pascal        19       NaN
19                PL/SQL        20       NaN